<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundSettings"
    android:fillViewport="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/portClient"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ipv4"
            android:layout_marginTop="24dp"
            android:fitsSystemWindows="true"
            android:hint="@string/hint_port"
            android:inputType="number"
            android:text="@string/nr_port_cl"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ipv4" />
        <!-- android:text="@string/nr_port_cl" -->

        <EditText

            android:id="@+id/portServer"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/port_server_hint"
            android:inputType="number"
            android:text="@string/nr_port_sv"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/algorithm" />
        <!-- android:text="@string/nr_port_sv" -->

        <!-- android:text="@string/ip" -->
        <EditText
            android:id="@+id/ipv4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/hint_ip"
            android:inputType="text"
            android:text="@string/ip"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info1" />

        <RadioGroup
            android:id="@+id/protocol"
            android:layout_width="267dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorLinLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info3">

            <RadioButton
                android:id="@+id/ftp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ftp"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/ftps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ftps"
                android:textColor="@color/text_color" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/algorithm"
            android:layout_width="262dp"
            android:layout_height="101dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorLinLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info4">

            <RadioButton
                android:id="@+id/aes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aes"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/bf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bf"
                android:textColor="@color/text_color" />

            <RadioButton
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/des"
                android:textColor="@color/text_color" />
        </RadioGroup>


        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorLinLayout"
            android:text="@string/cl_tag"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/err"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorLinLayout"
            android:text="@string/err"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portServer" />

        <TextView
            android:id="@+id/info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorLinLayout"
            android:text="@string/sv_tag"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portClient" />

        <TextView
            android:id="@+id/info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorLinLayout"
            android:text="@string/protocol_tag"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info2" />

        <TextView
            android:id="@+id/info4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorLinLayout"
            android:text="@string/alg_tag"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/protocol" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatActBtn"
            android:layout_width="67dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorBlueSaintAlbert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portServer"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatActBtn2"
            android:layout_width="67dp"
            android:layout_height="58dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorBlueSaintAlbert"
            app:layout_constraintBottom_toBottomOf="@+id/info2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/portClient"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
